<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentEmail"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#360404"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receipt"
            android:id="@+id/emailInput"
            android:textSize="20dp"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#360404"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:id="@+id/subjectInput"
            android:textSize="20dp"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#360404"
        android:textSize="25dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:id="@+id/textInput"
            android:textSize="20dp"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Submit"
             android:textColorHint="#fff"
             android:background="#000"
             android:onClick="submit"/>



</LinearLayout>